POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot-platform

FLYWAY_MIGRATION_CLASSPATH=classpath:db/migration
FLYWAY_MIGRATION_SUFFIXES=.cql
FLYWAY_MIGRATION_SCHEMA=iot_platform

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_DB_URL=jdbc:postgresql://keycloak-postgres:5433/keycloak

REDIS_PASSWORD=password

KAFKA_BROKER_ID=1
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONCURRENCY=1
KAFKA_POLL_TIMEOUT=2000
KAFKA_BATCH_LISTENER_ENABLED=true
CONSUMER_GROUP_ID=event-collector-group
SCHEMA_REGISTRY_URL=schema-registry:8081


CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=iot_platform
CASSANDRA_DATABASE_URL=jdbc:cassandra://cassandra:9042/iot_platform

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092
SCHEMA_REGISTRY_HOST_NAME=schema-registry

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=user-user

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_LOKI_URL=http://loki:3100/loki/api/v1/push

ALLOY_URL=alloy:4318

NEXUS_URL=http://localhost:8082/repository/maven-snapshots
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin
